DB_NAME=gardo_shop
DB_USER=postgres
DB_PASSWORD=1234567

#pnpm exec npx auth secret
AUTH_SECRET=

# Cloudinary
# https://console.cloudinary.com
# url necesario para crear las imagenes
CLOUDINARY_URL=


#Paypal
#https://developer.paypal.com/dashboard/
# sb-vxnws31656197@personal.example.com
# Ef1234567
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=